# asp.net-core-mvc-sample-

./: PlaceMarcket.sln
BLL/: BLL.csproj  bladmin.cs  blhuman.cs
DAL/: DAL.csproj  DB.cs  daadmin.cs  dahuman.cs
DAL/Migrations/: 20240110024454_createBase.Designer.cs  20240110024454_createBase.cs  DBModelSnapshot.cs
PlaceMarcket/: PlaceMarcket.csproj  Program.cs  Startup.cs  appsettings.json
PlaceMarcket/Controllers/: HomeController.cs  ServerApi.cs  admin.cs  customer.cs
PlaceMarcket/Models/: ErrorViewModel.cs  Items.cs
PlaceMarcket/Properties/: launchSettings.json
PlaceMarcket/Views/: _ViewImports.cshtml
PlaceMarcket/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml
PlaceMarcket/Views/admin/: Index.cshtml  Items_List.cshtml  Votes.cshtml  addingPage.cshtml  login_singin.cshtml  solds.cshtml  update_delete.cshtml
PlaceMarcket/Views/customer/: ChangeHuman.cshtml  CheckOrders.cshtml  Check_Single.cshtml  Index.cshtml  Pay_Fail.cshtml  Pay_Success.cshtml  Product_category.cshtml  Search.cshtml  SingleProduct.cshtml  cart.cshtml  login_singin.cshtml  orders.cshtml  pay.cshtml  profile.cshtml  welcom.cshtml
be/: Cart.cs  Cart_delete.cs  Class1.cs  Items.cs  Items_delete.cs  Likes.cs  Likes_delete.cs  Notification.cs  Notification_delete.cs  Sold.cs  Sold_delete.cs  Solds_Items.cs  Votes.cs  Votes_delete.cs  be.csproj  branch.cs  branch_Items.cs  codeTakhfif _delete.cs  codeTakhfif.cs  index.cs  user.cs  user_delete.cs
